SDKUseSymbolServer=false
TransportName=TCP
UserName=lucas
Port=3121
Host=lseserver.ddns.net
OSName=Windows 10
Name=servidor
ServiceManagerID=5f199207-961b-4ce2-b4ce-5acf1822dfb9
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=servidor
AgentID=5f199207-961b-4ce2-b4ce-5acf1822dfb9

ServiceManagerID=f37b8f72-8412-454c-9c66-b639e35a521d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lucas
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f37b8f72-8412-454c-9c66-b639e35a521d
Name=Local

ServiceManagerID=f37b8f72-8412-454c-9c66-b639e35a521d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lucas
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f37b8f72-8412-454c-9c66-b639e35a521d
Name=Linux Agent

ServiceManagerID=f37b8f72-8412-454c-9c66-b639e35a521d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lucas
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f37b8f72-8412-454c-9c66-b639e35a521d
Name=QEMU

